<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="273dp"
        android:layout_height="41dp"
        android:layout_centerInParent="true"
        android:text="Hotels buttons will take you to the hotel page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="357dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="140dp"
        android:text="Attractions"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="518dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="140dp"
        android:text="Hotels"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="518dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="273dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="472dp"
        android:text="Attractions buttons will take you to the hotel page"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="273dp" />

</RelativeLayout>